.container2 {
  width: 90%;
  padding: 120px 20px;
  box-sizing: border-box;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease-in-out;
  padding: 20px 20px 60px 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.card h4 {
  font-size: 20px;
  color: #fff;
  height: 30px;
  margin: 10px;
}

.card p {
  font-size: 18px;
  color: #f7f7f7;
  margin-bottom: 10px;
}

.card::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -50px;
  right: -50px;
  bottom: -50px;
  background-size: 35px 35px;
  background-position: center;
  z-index: -1;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
}

.card:hover .more-info {
  opacity: 1;
}

.more-info {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: #f00;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
